#BlueJ package file
dependency1.from=MinesweeperBoard2
dependency1.to=Cell2
dependency1.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinesweeperBoard2
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=70
target2.height=50
target2.name=Cell2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
