#BlueJ package file
dependency1.from=Tester
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=KeylessCar
dependency2.type=UsesDependency
dependency3.from=SpecialLane
dependency3.to=DriverlessCar
dependency3.type=UsesDependency
dependency4.from=SpecialLane
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=SpecialLane
dependency5.to=KeylessCar
dependency5.type=UsesDependency
dependency6.from=SpecialLane
dependency6.to=Tesla
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=226
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7542194092827004
package.editor.height=708
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpecialLane
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1440
target1.y=130
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=1070
target2.y=530
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=420
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1070
target4.y=370
target5.height=50
target5.name=BlankInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=780
target5.y=140
target6.height=50
target6.name=Tesla
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1070
target6.y=160
target7.height=50
target7.name=DriverlessCar
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=1050
target7.y=20
target8.height=50
target8.name=KeylessCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1070
target8.y=250
