#BlueJ class context
comment0.target=ArrayPractice
comment1.params=
comment1.target=ArrayPractice()
comment2.params=
comment2.target=void\ print()
comment3.params=index
comment3.target=void\ removeIndex(int)
comment3.text=Removes\ the\ ith\ number\ from\ the\ list,\ and\ replaces\ the\ last\ index\ with\ 0\r\n\ Maintains\ the\ same\ order\ otherwise\r\n\ \r\n\ For\ example\ the\ array\:\ 2\ 7\ 3\ 1\ 4\ 10\r\n\ with\ the\ call\ removeIndex(2)\ becomes\:\r\n
comment4.params=num\ index
comment4.target=void\ AddNum(int,\ int)
comment4.text=Adds\ num\ to\ the\ array\ at\ the\ specified\ index.\ To\ accommodate\ this\ change,\r\n\ The\ last\ number\ in\ the\ array\ will\ be\ lost.\r\n\r\n\ For\ example\ the\ array\:\ 2\ 7\ 3\ 1\ 4\ 10\r\n\ with\ the\ call\ AddNum(9,\ 1)\ becomes\:\ 2\ 9\ 7\ 3\ 1\ 4\r\n
comment5.params=
comment5.target=void\ printTestArr()
comment5.text=Finds\ and\ removes\ all\ entries\ with\ the\ specified\ num\r\n\r\n
comment6.params=num
comment6.target=void\ removeAll(int)
numComments=7
