#BlueJ package file
dependency1.from=Notes
dependency1.to=Pratice2
dependency1.type=UsesDependency
dependency2.from=Kingdom
dependency2.to=Crown
dependency2.type=UsesDependency
dependency3.from=BlackJack
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=ExceptionTester
dependency4.to=WiebeException
dependency4.type=UsesDependency
dependency5.from=CodeRunner
dependency5.to=StringChecker
dependency5.type=UsesDependency
dependency6.from=CodeRunner
dependency6.to=CodeWordChecker
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=910
target1.y=530
target10.height=50
target10.name=StringPractice
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=170
target10.y=400
target11.height=50
target11.name=TaxCalculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=150
target11.y=160
target12.height=50
target12.name=CodeRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1410
target12.y=490
target13.height=50
target13.name=Takingitout
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=440
target13.y=10
target14.height=50
target14.name=Cell
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Notes
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=90
target16.height=50
target16.name=ExceptionTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=610
target16.y=455
target17.height=62
target17.name=MineSweeper2
target17.type=PackageTarget
target17.width=100
target17.x=380
target17.y=330
target18.height=50
target18.name=Pratice2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=90
target19.height=50
target19.name=Pratice3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=260
target19.y=10
target2.height=50
target2.name=SideProject
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=470
target20.height=50
target20.name=RandomNumbers
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=70
target20.y=330
target21.height=50
target21.name=GuessGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=30
target21.y=400
target22.height=50
target22.name=MinesweeperBoard
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=10
target22.y=210
target23.height=50
target23.name=CodeWordChecker
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1500
target23.y=430
target24.height=50
target24.name=Hand
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=140
target24.y=240
target25.height=50
target25.name=StringChecker
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=110
target25.x=1310
target25.y=430
target26.height=50
target26.name=Array
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=592
target26.y=269
target27.height=50
target27.name=Crown
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=20
target27.y=560
target28.height=50
target28.name=Kingdom
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=140
target28.y=560
target29.height=62
target29.name=MinesweeperBase
target29.type=PackageTarget
target29.width=120
target29.x=330
target29.y=230
target3.height=50
target3.name=WiebeException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=848
target3.y=382
target4.height=50
target4.name=BlackJack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=240
target5.height=50
target5.name=Orange
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Practice4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=10
target7.height=50
target7.name=Hello
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=NumberPrint
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=160
target9.height=50
target9.name=ControlStatements
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=80
target9.y=80
