#BlueJ package file
dependency1.from=Notes
dependency1.to=Pratice2
dependency1.type=UsesDependency
dependency2.from=Kingdom
dependency2.to=Crown
dependency2.type=UsesDependency
dependency3.from=BlackJack
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=CodeRunner
dependency4.to=StringChecker
dependency4.type=UsesDependency
dependency5.from=CodeRunner
dependency5.to=CodeWordChecker
dependency5.type=UsesDependency
dependency6.from=ExceptionTester
dependency6.to=WiebeException
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=225
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7552742616033755
package.editor.height=709
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SideProject
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=470
target10.height=50
target10.name=TaxCalculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=150
target10.y=160
target11.height=50
target11.name=CodeRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1410
target11.y=490
target12.height=50
target12.name=Takingitout
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=440
target12.y=10
target13.height=50
target13.name=Notes
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=90
target14.height=50
target14.name=ExceptionTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=455
target15.height=50
target15.name=Pratice2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=90
target16.height=50
target16.name=Pratice3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=10
target17.height=50
target17.name=RandomNumbers
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=330
target18.height=50
target18.name=GuessGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=30
target18.y=400
target19.height=50
target19.name=CodeWordChecker
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1500
target19.y=430
target2.height=50
target2.name=WiebeException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=848
target2.y=382
target20.height=50
target20.name=Hand
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=240
target21.height=50
target21.name=StringChecker
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=110
target21.x=1310
target21.y=430
target22.height=50
target22.name=Array
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=592
target22.y=269
target23.height=50
target23.name=Crown
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=20
target23.y=560
target24.height=50
target24.name=Kingdom
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=140
target24.y=560
target3.height=50
target3.name=BlackJack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=240
target4.height=50
target4.name=Orange
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Practice4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=10
target6.height=50
target6.name=Hello
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=NumberPrint
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=160
target8.height=50
target8.name=ControlStatements
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=80
target8.y=80
target9.height=50
target9.name=StringPractice
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=170
target9.y=400
