#BlueJ package file
dependency1.from=Notes
dependency1.to=Pratice2
dependency1.type=UsesDependency
dependency2.from=Kingdom
dependency2.to=Crown
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=225
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7552742616033755
package.editor.height=709
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pratice2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=30
target10.height=50
target10.name=Hello
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=10
target11.height=50
target11.name=NumberPrint
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=460
target11.y=290
target12.height=50
target12.name=Kingdom
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1309
target12.y=533
target13.height=50
target13.name=ControlStatements
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=239
target13.y=160
target14.height=50
target14.name=Sheild
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1251
target14.y=291
target15.height=50
target15.name=TaxCalculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=610
target15.y=170
target16.height=50
target16.name=Takingitout
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=620
target16.y=10
target17.height=50
target17.name=Notes
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=890
target17.y=10
target2.height=50
target2.name=SideProject
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=990
target2.y=365
target3.height=50
target3.name=Pratice3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=10
target4.height=50
target4.name=RandomNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=650
target4.y=417
target5.height=50
target5.name=GuessGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=845
target5.y=572
target6.height=50
target6.name=BlackJack
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=326
target6.y=488
target7.height=50
target7.name=Orange
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=10
target8.height=50
target8.name=Practice4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=10
target9.height=50
target9.name=Crown
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1143
target9.y=524
