#BlueJ package file
dependency1.from=Notes
dependency1.to=Pratice2
dependency1.type=UsesDependency
dependency2.from=Kingdom
dependency2.to=Crown
dependency2.type=UsesDependency
dependency3.from=BlackJack
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=ExceptionTester
dependency4.to=WiebeException
dependency4.type=UsesDependency
dependency5.from=McDonalds
dependency5.to=Franchise
dependency5.type=UsesDependency
dependency6.from=CodeRunner
dependency6.to=StringChecker
dependency6.type=UsesDependency
dependency7.from=CodeRunner
dependency7.to=CodeWordChecker
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8997890295358649
package.editor.height=846
package.editor.width=1806
package.editor.x=-84
package.editor.y=146
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysOfTheSecondDimension
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=680
target1.y=100
target10.height=50
target10.name=NumberPrint
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=160
target11.height=50
target11.name=ControlStatements
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=80
target11.y=80
target12.height=50
target12.name=StringPractice
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=170
target12.y=400
target13.height=50
target13.name=ArrayListTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=910
target13.y=110
target14.height=50
target14.name=TaxCalculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=150
target14.y=160
target15.height=50
target15.name=CodeRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1410
target15.y=490
target16.height=50
target16.name=Takingitout
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=440
target16.y=10
target17.height=50
target17.name=Cell
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=210
target18.height=50
target18.name=Notes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=370
target18.y=90
target19.height=50
target19.name=ExceptionTester
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=620
target19.y=470
target2.height=50
target2.name=SideProject
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=470
target20.height=62
target20.name=MineSweeper2
target20.type=PackageTarget
target20.width=100
target20.x=390
target20.y=330
target21.height=50
target21.name=Pratice2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=480
target21.y=90
target22.height=50
target22.name=Pratice3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=260
target22.y=10
target23.height=50
target23.name=RandomNumbers
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=70
target23.y=330
target24.height=50
target24.name=GuessGame
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=30
target24.y=400
target25.height=50
target25.name=BubbleSort
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1510
target25.y=40
target26.height=50
target26.name=MinesweeperBoard
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=350
target27.height=50
target27.name=ArrayPractice
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=830
target27.y=170
target28.height=50
target28.name=Franchise
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=506
target28.y=733
target29.height=50
target29.name=CodeWordChecker
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1500
target29.y=430
target3.height=50
target3.name=WiebeException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=610
target3.y=400
target30.height=50
target30.name=Hand
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=140
target30.y=240
target31.height=50
target31.name=StringChecker
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=110
target31.x=1310
target31.y=430
target32.height=50
target32.name=Array
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=920
target32.y=40
target33.height=50
target33.name=Crown
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=20
target33.y=560
target34.height=50
target34.name=Kingdom
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=140
target34.y=560
target35.height=50
target35.name=BetterArrayList
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=960
target35.y=180
target36.height=50
target36.name=SelectionSort
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=1620
target36.y=40
target37.height=50
target37.name=InsertionSort
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=1560
target37.y=150
target38.height=62
target38.name=MinesweeperBase
target38.type=PackageTarget
target38.width=120
target38.x=340
target38.y=230
target4.height=50
target4.name=ArrayListsPractice
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=870
target4.y=250
target5.height=50
target5.name=BlackJack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=270
target6.height=50
target6.name=Orange
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=McDonalds
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=730
target8.height=50
target8.name=Practice4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=10
target9.height=50
target9.name=Hello
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
